<section>
  <div class="tools">
    <input type="text" [formControl]="search" placeholder="Search products..." />
    <select [formControl]="brand">
      <option *ngFor="let b of brands" [value]="b">{{ b | titlecase }}</option>
    </select>
    <select [formControl]="sort">
      <option value="relevance">Relevance</option>
      <option value="price-asc">Price: Low → High</option>
      <option value="price-desc">Price: High → Low</option>
    </select>
  </div>

  <div *ngIf="(products$ | async) as products">
    <div *ngIf="products.length; else empty" class="grid">
      <app-product-card *ngFor="let p of products" [product]="p"></app-product-card>
    </div>
    <ng-template #empty>
      <div class="empty">No products found</div>
    </ng-template>
  </div>
</section>