:root { --gap: 16px; }
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: #f7f7fb; }
.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.header { position: sticky; top: 0; z-index: 10; background: #fff; border-bottom: 1px solid #eee; }
.nav { display: flex; align-items: center; justify-content: space-between; gap: var(--gap); padding: 12px 16px; }
.brand { font-weight: 700; letter-spacing: .2px; }
.badge { display: inline-flex; min-width: 24px; height: 24px; padding: 0 6px; align-items: center; justify-content: center; border-radius: 12px; font-size: 12px; background: #111; color: #fff; }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: var(--gap); }
.card { background: #fff; border: 1px solid #eee; border-radius: 12px; padding: 12px; display: flex; flex-direction: column; gap: 8px; }
.card img { width: 100%; height: 160px; object-fit: cover; border-radius: 8px; }
.price { font-weight: 700; }

.tools { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; margin-bottom: 12px; }
input, select { width: 100%; padding: 8px 10px; border: 1px solid #ddd; border-radius: 8px; background: #fff; }

.toast-container { position: fixed; bottom: 20px; right: 20px; display: flex; flex-direction: column; gap: 8px; }
.toast { background: #111; color: #fff; padding: 10px 12px; border-radius: 10px; box-shadow: 0 6px 24px rgba(0,0,0,.15); }
.empty { padding: 40px; text-align: center; color: #777; }