<section>
  <h2>Your Cart</h2>
  <div *ngIf="items.length; else empty">
    <div *ngFor="let it of items" class="card" style="align-items:center; flex-direction:row; gap:16px;">
      <img [src]="it.product.imageUrl" [alt]="it.product.name" style="width:96px; height:96px;" />
      <div style="flex:1;">
        <div>{{ it.product.name }}</div>
        <small>Qty: {{ it.qty }}</small>
      </div>
      <div class="price">\${{ it.product.price * it.qty }}</div>
      <button (click)="remove(it.product.id)" style="padding:6px 10px;">Remove</button>
    </div>

    <div style="display:flex; justify-content:space-between; margin-top:16px;">
      <button (click)="clear()">Clear</button>
      <div style="font-weight:700;">Total: \${{ total() }}</div>
    </div>
  </div>
  <ng-template #empty>
    <div class="empty">Your cart is empty</div>
  </ng-template>
</section>